@import "reset";
@import "fonts";
@import "vars";
@import "mixins";
@import "colors";
@import "nav";
@import "preloader";
@import "messanger";
@import "windowPage";

/*===========================

 Primary

============================*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 100%;
  overflow: hidden;
}

body {
  font-family: "OpenSans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $white;
  background-color: $crash;
  &[lang="ru"] {
    .ru-lang {
      font-weight: bold;
    }
  }
  &[lang="en"] {
    .en-lang {
      font-weight: bold;
    }
  }
}

a {
  @include animation-when-event($animation_time, $animation_time_delay);
}

.cursor {
  font-weight: bold;
  color: $white;
  background-color: $white;
  animation-name: print;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.load .cursor {
  display: none;
  animation-name: none;
}

@keyframes print {
  25% {
    background-color: $black;
    color: $black;
  }
  50% {
    background-color: $white;
    color: $white;
  }
  75% {
    background-color: $black;
    color: $black;
  }
}

/*===========================

 Header

============================*/
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background: $light-black;
  z-index: 6000;
}

.nav-trigger {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  justify-items: center;
  align-items: center;
  position: absolute;
  top: 5px;
  left: 15px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 1;
  &:hover {
    .nav-trigger-point {
      background: $crash;
    }
  }
}

.nav-trigger-point {
  width: 100%;
  height: 100%;
  background: $white;
  @include animation-when-event($animation_time, $animation_time_delay);
}

.nav-is-open .nav-trigger-point {
  background: $crash;
}

.site-title {
  display: block;
  position: absolute;
  top: 5px;
  left: 50px;
  width: auto;
  height: 20px;
  font-size: 0.825rem;
  line-height: 1.25rem;
  text-transform: uppercase;
  z-index: 1;
}

.header-tools {
  display: grid;
  grid-template-columns: 25px 48px 20px auto;
  grid-gap: 15px;
  justify-items: end;
  align-items: center;
  position: absolute;
  top: 0;
  right: 15px;
  width: auto;
  height: 100%;
  padding-left: 15px;
  background: $light-black;
  z-index: 100;
}

.main-chat {
  position: relative;
  width: 25px;
  height: 20px;
  cursor: pointer;
}

.main-chat-icon {
  position: absolute;
  top: 3px;
  left: 0;
  width: 14px;
  height: 14px;
  background: url("../img/mail-chat.svg") center no-repeat;
  background-size: cover;
}

.main-chat-count-new {
  display: none;
  position: absolute;
  bottom: 0;
  left: 10px;
  width: 13px;
  height: 13px;
  border: 1px solid $black;
  border-radius: 50%;
  font-size: 0.6rem;
  line-height: 0.9rem;
  text-align: center;
  color: $white;
  background: $blue;
}

.new-message-arrived .main-chat-count-new {
  display: block;
  animation-duration: 3s;
  animation-name: message-arrived;
  animation-iteration-count: infinite;
}

@keyframes message-arrived {
  from {
    bottom: 0;
    left: 10px;
    width: 13px;
    height: 13px;
    font-size: 0.6rem;
    line-height: 0.9rem;
  }
  to {
    bottom: -1px;
    left: 9px;
    width: 15px;
    height: 15px;
    font-size: 0.7rem;
    line-height: 1rem;
  }
}

.lang-select-links {
  height: 20px;
  margin-top: 5px;
  font-size: 0.825rem;
  vertical-align: middle;
  padding: 0;
  div {
    display: inline;
    width: 20px;
    height: 20px;
    padding-left: 3px;
    padding-right: 0;
    cursor: pointer;
    &.left {
      padding-left: 0;
      padding-right: 8px;
      border-right: 1px solid $black;
    }
  }
}

.volume-trigger {
  width: 14px;
  height: 14px;
  background: url("../img/volume-up.svg") center no-repeat;
  background-size: cover;
  cursor: pointer;
  &[volume="false"] {
    background: url("../img/volume-off.svg") center no-repeat;
    background-size: cover;
  }
}

.data-time {
  display: block;
  vertical-align: middle;
  font-size: 0.825rem;
}

@media only screen and (max-width: $mobile_middle) {
  .header-tools {
    right: 0;
  }
  .data-time {
    display: none;
  }
}

@media only screen and (max-width: $mobile_very_small) {
  .site-title {
    display: none;
  }
}

/*===========================

 Main

============================*/
main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100;
  height: 100%;
  z-index: 1;
}

.nav-folders {
  position: absolute;
  top: 0;
  left: 15px;
  width: auto;
  min-width: 70px;
  height: 100%;
}

.my-games,
.my-garbige {
  position: absolute;
  width: 70px;
  height: 60px;
  cursor: pointer;
}

.my-games {
  top: 45px;
  left: 0;
}

.my-garbige {
  bottom: 15px;
  right: 0;
}

.my-games-icon,
.my-garbige-icon {
  position: absolute;
  top: 0;
  height: 35px;
}

.my-games-icon {
  left: 7.5px;
  width: 55px;
  background: url("../img/my-games.svg") center no-repeat;
  background-size: cover;
}

.my-garbige-icon {
  left: 20px;
  width: 30px;
  background: url("../img/garbage.svg") center no-repeat;
  background-size: cover;
}

.my-games-title,
.my-garbige-title {
  position: absolute;
  top: 40px;
  width: 100%;
  font-size: 0.825rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.i-say-hello {
  position: absolute;
  bottom: 90px;
  left: 100px;
  font-size: 2.475rem;
  line-height: 2.75rem;
}

.pages-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 5px);
}

@media only screen and (max-width: $mobile_middle) {
  .nav-folders {
    left: 0;
    min-width: 100vw;
    height: 105px;
  }
  .my-games {
    left: 15px;
  }
  .my-garbige {
    position: absolute;
    right: 15px;
    bottom: 0;
  }
  .i-say-hello {
    bottom: 95px;
    left: 15px;
  }
}

/*===========================

 Footer

============================*/
footer {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 289px;
  z-index: 1000;
}

.site-logo {
  position: absolute;
  bottom: 15px;
  left: 0;
  width: 84px;
  height: 66px;
  background: url("../img/GoodCrash.svg") center no-repeat;
  background-size: cover;
}

.my-contact {
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 0.825rem;
}

.im-in-social {
  display: grid;
  grid-template-columns: 20px 20px 20px 20px 20px;
  grid-gap: 15px;
  justify-items: end;
  align-items: center;
  position: absolute;
  width: auto;
  bottom: 25px;
  right: 0;
}

.facebook,
.vk,
.twitter,
.instagram,
.youtube {
  position: relative;
  width: 20px;
  height: 20px;
}

.facebook {
  background: url("../img/facebook.svg") center no-repeat;
  background-size: cover;
}

.vk {
  background: url("../img/vk.svg") center no-repeat;
  background-size: cover;
}

.twitter {
  background: url("../img/twitter.svg") center no-repeat;
  background-size: cover;
}

.instagram {
  background: url("../img/instagram.svg") center no-repeat;
  background-size: cover;
}

.youtube {
  background: url("../img/youtube.svg") center no-repeat;
  background-size: cover;
}

@media only screen and (max-width: $mobile_middle) {
  footer {
    width: 100%;
  }
  .site-logo {
    left: 15px;
  }
}
